{
  "name": "resale-finder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:backend": "npm --prefix backend run dev",
    "test:backend": "npm --prefix backend test",
    "dev:mock": "node scripts/dev-mock.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "generate:seed": "node scripts/generate-seed.mjs",
    "mock:db": "node scripts/mock-supabase.mjs",
    "check:db": "node scripts/check-supabase.mjs",
    "test": "node --test \"test/*.test.mts\"",
    "test:e2e": "next build && node --test \"test/e2e/*.test.mts\"",
    "test:all": "npm test && npm run test:e2e"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
